<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
    <title>eWork</title>
    <script>
   var _0x412c=['keyCode','onkeydown','Sorry,\x20right-click\x20has\x20been\x20disabled','all','layers','which','captureEvents','onmousedown','oncontextmenu','ctrlKey','length','fromCharCode','toLowerCase','toast','Oooopss!!\x20That\x20doesnot\x20Work\x20!!','red\x20rounded','onkeypress','event'];(function(_0x156acd,_0x354298){var _0x389843=function(_0x36b424){while(--_0x36b424){_0x156acd['push'](_0x156acd['shift']());}};_0x389843(++_0x354298);}(_0x412c,0x10c));var _0x2abe=function(_0x2fbd22,_0x34cb01){_0x2fbd22=_0x2fbd22-0x0;var _0xb6a5f3=_0x412c[_0x2fbd22];return _0xb6a5f3;};document[_0x2abe('0x0')]=function(_0x4e2d09){_0x4e2d09=_0x4e2d09||window[_0x2abe('0x1')];if(_0x4e2d09[_0x2abe('0x2')]==0x7b){return![];}};document['onmousedown']=function(_0x718fde){_0x718fde=_0x718fde||window[_0x2abe('0x1')];if(_0x718fde['keyCode']==0x7b){return![];}};document[_0x2abe('0x3')]=function(_0x29003e){_0x29003e=_0x29003e||window['event'];if(_0x29003e[_0x2abe('0x2')]==0x7b){return![];}};var message=_0x2abe('0x4');function clickIE(){if(document[_0x2abe('0x5')]){message;return![];}}function clickNS(_0x11a0b0){if(document[_0x2abe('0x6')]||document['getElementById']&&!document[_0x2abe('0x5')]){if(_0x11a0b0[_0x2abe('0x7')]==0x2||_0x11a0b0[_0x2abe('0x7')]==0x3){message;return![];}}}if(document['layers']){document[_0x2abe('0x8')](Event['MOUSEDOWN']);document[_0x2abe('0x9')]=clickNS;}else{document['onmouseup']=clickNS;document[_0x2abe('0xa')]=clickIE;}document[_0x2abe('0xa')]=new Function('return\x20false');function disableCtrlKeyCombination(_0x55153f){var _0x374bba=new Array('a','n','c','x','v','j','i','u');var _0x2a2c64;var _0x1ec51b;if(window[_0x2abe('0x1')]){_0x2a2c64=window[_0x2abe('0x1')][_0x2abe('0x2')];if(window[_0x2abe('0x1')][_0x2abe('0xb')])_0x1ec51b=!![];else _0x1ec51b=![];}else{_0x2a2c64=_0x55153f[_0x2abe('0x7')];if(_0x55153f['ctrlKey'])_0x1ec51b=!![];else _0x1ec51b=![];}if(_0x1ec51b){for(i=0x0;i<_0x374bba[_0x2abe('0xc')];i++){if(_0x374bba[i]['toLowerCase']()==String[_0x2abe('0xd')](_0x2a2c64)[_0x2abe('0xe')]()){return![];}}}return!![];}function disableShiftKeyCombination(_0x2346fc){var _0x2738dd=new Array('a','n','c','x','v','j','i','u');var _0x3a0314;var _0xb236d1;var _0x48adf9;if(window['event']){_0x3a0314=window[_0x2abe('0x1')][_0x2abe('0x2')];if(window['event'][_0x2abe('0xb')]&&window[_0x2abe('0x1')]['shiftKey']){_0xb236d1=!![];_0x48adf9=!![];}else{_0xb236d1=![];_0x48adf9=![];}}else{_0x3a0314=_0x2346fc[_0x2abe('0x7')];if(_0x2346fc[_0x2abe('0xb')]&&_0x2346fc['shiftKey']){_0xb236d1=!![];_0x48adf9=!![];}else{_0xb236d1=![];_0x48adf9=![];}}if(_0xb236d1&&_0x48adf9){for(i=0x0;i<_0x2738dd[_0x2abe('0xc')];i++){if(_0x2738dd[i][_0x2abe('0xe')]()==String[_0x2abe('0xd')](_0x3a0314)[_0x2abe('0xe')]()){window['M'][_0x2abe('0xf')]({'html':_0x2abe('0x10'),'classes':_0x2abe('0x11')});return![];}}}return!![];}
      </script>
  </head>
  <body onkeypress="return disableCtrlKeyCombination(event);" onkeydown="return disableCtrlKeyCombination(event);">
    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>
    <div id="root"></div>
    <script src="sssss_odd.js"></script>
  </body>
</html>
